<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model Page</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
   .asse{
    


    position: absolute;
    width: 184px;
    height: 27px;
    left: 34px;
    top: 40px;
    
  
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    

    
    color: #0C1116;
    }
    .time{
        /* Time Taken : 0:21:06 */
    
    
    position: absolute;
    width: 136px;
    height: 19px;
    left: 330px;
    top: 42px;
    
    /* Semibold/14px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    }
    .name{
        /* Subramaniyam Siva */
    
    
    position: absolute;
    width: 165px;
    height: 25px;
    left: 106px;
    top: 108px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    
    letter-spacing: -0.01em;
    
    /* Primary black */
    
    color: #1F2131;
    }
    .email{
    position: absolute;
    width: 173px;
    height: 16px;
    left: 106px;
    top: 139px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;
    
    /* Primary black */
    
    color: #1F2131;
    
    }
    .box1{
        box-sizing: border-box;
    
    position: absolute;
    width: 109px;
    height: 53px;
    left: 354px;
    top: 108px;
    
    /* PRIMARY_BLUE/PRI-2-50 */
    
    background: #DFF3FB;
    /* INFO_COLOR/INFO-200 */
    
    border: 1px solid #84CAFF;
    border-radius: 8px;
    }
    .score{
        /* 115/ 150 */
    
    
    position: absolute;
    width: 60px;
    height: 22px;
    left: 35px;
    top: 25px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    letter-spacing: -0.01em;
    
    /* TEXT_COLOR/TEXT-800 */
    
    color: #242D35;
    }
    .points{
        position: absolute;
    width: 60px;
    height: 22px;
    left: 35px;
    top: 5px;
    
    font-family: 'Manrope';
    font-style: normal;
    
    }
    .box{
        /* Rectangle 11954 */
    
    
    position: absolute;
    /* width: 497px;
    height: 601px; */
    width: 497px;
    height: 601px;
    border-radius: 12px;
    
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid black;
    
    }
    .review{
        
    box-sizing: border-box;
    
    position: absolute;
    width: 112px;
    height: 48px;
    left:350px;
    top: 524px;
    
    /* PRIMARY_BLUE/PRI-2-200 */
    
    background: #7BCCED;
    border-radius: 3px;
    }
    .rev{
        /* Review */
    
    
    position: absolute;
    width: 54px;
    height: 22px;
    left: 34px;
    top:14px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    letter-spacing: -0.01em;
    
    /* TEXT_COLOR/TEXT-900 */
    
    color: #0C1116;
    
    }
    .back{
        box-sizing: border-box;
    
    position: absolute;
    width: 180px;
    height: 48px;
    left: 85px;
    top: 524px;
    
    background: #FFFFFF;
    /* PRIMARY_BLUE/PRI-2-200 */
    
    border: 1px solid #7BCCED;
    border-radius: 3px;
    }
    .back2{
        position: absolute;
    width: 140px;
    height: 22px;
    left: 31px;
    top: 14px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    letter-spacing: -0.01em;
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    }
    .border{
        /* Rectangle 11948 */
    
    
    box-sizing: border-box;
    
    position: absolute;
    width: 429px;
    height: 289px;
    left: 34px;
    top: 200px;
    
    background: #FFFFFF;
    /* INFO_COLOR/INFO-200 */
    
    border: 1px solid #84CAFF;
    border-radius: 10px;
    }
    .over{
        /* Rectangle 11948 */
    
    
    /* box-sizing: border-box;
    
    position: absolute;
    width: 429px; */
    height: 289px;
    left: 34px;
    top: 200px;
    
    background: #FFFFFF;
    /* INFO_COLOR/INFO-200 */
    
    border: 1px solid #84CAFF;
    border-radius: 10px;
    
    }
    .over1{
        /* Overall Performance */
    
    
    position: absolute;
    width: 156px;
    height: 22px;
    left: 32px;
    top: 19px;
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    letter-spacing: -0.01em;
    
    /* Primary black */
    
    color: #1F2131;
    
    }
    #div1{
        height: 20px;
        width: 20px;
        border: 1 solid;
        position: absolute;
        right: 540px;
        top:-402px;
    
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
        
        
        
    }
    .text{
      position: absolute;
    width: 116px;
    height: 22px;
    left: 1px;
    top: 20px;
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    }
    .number{
      /* 08 */
    
    
    position: absolute;
    width: 20px;
    height: 22px;
    left: 110px;
    
    top: 21px;
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size:14px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    }
    .text1{
      position: absolute;
    width: 109px;
    height: 22px;
    left:4px;
    top:20px;
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    
    
    }
    .number1{
      position: absolute;
    width: 20px;
    height: 22px;
    left:110px;
    top: 20px;
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67
    }
    .number2{
      /* 03 */
    
    
    position: absolute;
    width: 20px;
    height: 22px;
    left: 110px;
    top: 20px;
    
    /* Menu/Medium/16px */
    
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    
    
    /* TEXT_COLOR/TEXT-600 */
    
    color: #4F5B67;
    }
    .text2{
      
      position: absolute;
      width: 95px;
      height: 22px;
      left:7px;
      top: 20px;
      
    
      
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
     
      
      color: #4F5B67;
      }
    #div2{
        height: 20px;
        width: 20px;
        border: 1 solid;
        position: absolute;
        right: 541px;
        top:-345px;
        
    }
    
    #div3{
        height: 20px;
        width: 20px;
        border: 1 solid;
        position: absolute;
        right: 541px;
        top:-290px;
    
    
    /* INFO_COLOR/INFO-100 */
    
    background: #DCEDFC;
    border-radius: 2px;
        
    }
    .donut-chart {
      position: relative;
        width: 200px;
      height: 200px;
        margin: 0 auto 2rem;
        border-radius: 100%;
      left:526px;
      top: 170px;
     }
     .donut-chart1 {
      position: relative;
        width: 200px;
      height: 200px;
        margin: 0 auto 2rem;
        border-radius: 100%;
      left:-587px;
      top: -413px;
     }
    .center {
      background: #f9fafc;
      position: absolute;
      text-align: center;
     font-size: 28px;
      top:0;left:0;bottom:0;right:0;
      width: 130px;
      height: 127px;
      margin: auto;
      border-radius: 50%;
      line-height: 35px;
      padding: 15% 0 0;
      
    }
        
        
    .portion-block {
        border-radius: 50%;
        clip: rect(0px, 200px, 200px, 100px);
        height: 100%;
        position: absolute;
        width: 100%;
      }
    .circle {
        border-radius: 50%;
        clip: rect(0px, 100px, 200px, 0px);
        height: 100%;
        position: absolute;
        width: 100%;
        font-family: monospace;
        font-size: 1.5rem;
      }
        
        
    #part1 {
        transform: rotate(0deg);
      }
    
        #part1 .circle {
            background-color: #1465B4;;
            /*transform: rotate(76deg);*/
            animation: first 1s 1 forwards;
          }
        
        
    #part2 {
        transform: rotate(100deg);
      }
    #part2 .circle {
            background-color:#84CAFF;;
        animation: second 1s 1 forwards 1s;
      }
      #part3 {
        transform: rotate(290deg);
    }
        #part3 .circle {
            background-color: #1465B4;
            animation: third 0.5s 1 forwards 2s;
        }
        
        
    /* Animation */
    @keyframes first {
        from {transform: rotate(0deg);}
        to {transform: rotate(100deg);}
    }
        
    @keyframes second {
        from {transform: rotate(0deg);}
        to {transform: rotate(150deg);}
    }
        
    @keyframes third {
        from {transform: rotate(0deg);}
        to {transform: rotate(111deg);}
    }
    
    
    .modal.slideDownBigIn {
      animation: slideDownBigIn 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) both;
      display: block;
      opacity: 0;
      transform-origin: top;
      transform: translateY(-100%);
      z-index: 1050;
    }

    @keyframes slideDownBigIn {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .logo1 img{
    position: relative;
    right: 10px;
    left: 40px;
    top:105px
}
  </style>
</head>
<body>
  <div class="box">
    <div class="asse">Assessment Result</div>
    <div class="time">Time Taken :0:21:06</div>
    <div>
        <span class="logo1"><img src="Ellipse 238.png"></span><span class="logoname"></span>
    <div class="name">Subaramaniyam Siva</div>
    <div class="email">Subaramaniyam.siva@gmail.com</div>
    </div>
   
    <div class="box1">
      <div class="points">Points</div>
      <div class="score">115/150</div>
    </div>
    <div class="border">
      <div class="over">
        <div class="over1">Over All Performance</div>
      </div>
      <div class="donut-chart">
        <div class="donut-chart1">
          <div id="part1" class="portion-block"><div class="circle"></div></div>
          <div id="part2" class="portion-block"><div class="circle"></div></div>
          <div id="part3" class="portion-block"><div class="circle"></div></div>
          <p class="center"></p> 
        </div>
        <div id="div1" style="background-color: #1465B4; ;font-size: smaller;">
          <div class="text">Correct Answer</div>
          <div class="number">08</div>
        </div>
        <div id="div2" style="background-color:#84CAFF; ;font-size: smaller;">
          <div class="text1">Wrong Answer</div>
          <div class="number1">04</div>
        </div>
        <div id="div3" style="background-color: #DCEDFC;;font-size: smaller;">
          <div class="text2">Unanswered</div>
          <div class="number2">03</div>
        </div>
      </div>
    </div>
  </div>

  <div class="back">
    <div class="back2">Back to Dashboard</div>
  </div>

  <div class="review">
    <div class="rev">Review</div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const modalButton = document.querySelector('.review');
    const modal = document.querySelector('.box');

    modalButton.addEventListener('click', () => {
      modal.classList.add('slideDownBigIn');
    });
  </script>
</body>
</html>
