<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullbox{
            box-sizing: border-box;

position: absolute;
width: 1625px;
height: 616px;
left: 302px;
top: 115.8px;

background: #FFFFFF;
border: 0.8px solid #D9D9D9;
border-radius: 11.2px;

}
.nav{
  position: absolute;
width: 300px;
height: 1080px;
left: 0px;
top: 0px;
border: 1px solid black;
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: linear-gradient(179.54deg, #AFE0F4 5.55%, #E1EEC8 194.36%);

        }
        .topnav{
          position: absolute;
width: 1620px;
height: 114px;
left: 300px;
top: 0px;

            filter: drop-shadow(0px 0px 4.8px rgba(0, 0, 0, 0.16));
          border: 1px solid black;
          position: absolute;
          left: 15.890;
           right: 0%;
           top: 0%;
          bottom: 89.44%;
          background: linear-gradient(138.51deg, #F8FDFF 59.84%, #F6FAEF 116.14%);
          
        }
        
        .line{
          position: absolute;
width: 1623px;
height: 0px;

top:84.5px;
left:-31px;

border: 1px solid #D9D9D9;
        }
        #head{
          
position: absolute;
width: 154px;
left: 30px;

height: 25px;




/* Subheading/Semibold/18px */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
color: #0C1116;
position: absolute;
width: 249px;
height: 19px;
text-align: 20px;
font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;
color: #4F5B67;
}
.up{
position: absolute;
width: 132px;
height: 19px;
left:385px;
bottom:1px;
top:50px;

/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;

/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
        }
        .small{
          bottom:1px;
          top:38px;    
          position: absolute;
          height: 50px;
          left:55px;
           }
           .asse{
            border: 1px;
	font-size: 1rem;
	top:50px;
	display: inline-block;
	
	padding:0px 32px;
	margin: -11px;
           }
.id1{


position: absolute;
width: 307px;
height: 40px;
left: 18px;
top: 46px;

/* LAYOUT_COLOR/LAYOUT-01 */

background: #FFFFFF;
/* TEXT_COLOR/TEXT-300 */


border-radius: 4px;

width: 99px;
height: 25px;



/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 19px;

/* TEXT_COLOR/TEXT-500 */

color: #717D8A;
}
.id11{
  position: absolute;
width: 99px;
height: 25px;
left: 127px;
top: 70px;

/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;

/* TEXT_COLOR/TEXT-500 */

color: #717D8A;
}
.id2{
  position: absolute;
width: 91px;
height: 19px;
left: 20px;
top: 81.86px;

/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 19px;

/* TEXT_COLOR/TEXT-500 */

color: #717D8A;

}
.id22{
  


 

position: absolute;
width: 307px;
height: 40px;
left: 125px;
top: 110px;

/* LAYOUT_COLOR/LAYOUT-01 */

background: #FFFFFF;
/* TEXT_COLOR/TEXT-300 */


border-radius: 4px;
}
.id3{
  
position: absolute;
width: 74.81px;
height: 19px;
left: 19px;
top:110.86px;

/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 19px;

/* TEXT_COLOR/TEXT-500 */

color: #717D8A;


}
.id33{
  box-sizing: border-box;

position: absolute;
width: 307px;
height: 40px;
left: 125px;
top: 140px;

/* LAYOUT_COLOR/LAYOUT-01 */

background: #FFFFFF;
/* TEXT_COLOR/TEXT-300 */


border-radius: 4px;}
.id4{
  position: absolute;
  
width: 43px;
height: 19px;
left: 350px;
top: 500px;


/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 19px;


/* TEXT_COLOR/TEXT-500 */

color: #717D8A;
}
.id44{
  

position: absolute;
width: 307px;
height: 100px;
left: 125px;
top: 171px;
resize:auto;

/* LAYOUT_COLOR/LAYOUT-01 */

background: #FFFFFF;
/* TEXT_COLOR/TEXT-300 */

border-radius: 4px;
}
.id5{
  position: absolute;
width: 99px;
height: 19px;
left: 20px;
top: 213px;


/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;

/* TEXT_COLOR/TEXT-500 */

color: #717D8A;
}
.id55{
  box-sizing: border-box;

position: absolute;
width: 307px;
height: 40px;
left: 125px;
top: 230px;

/* LAYOUT_COLOR/LAYOUT-01 */

background: #FFFFFF;
/* TEXT_COLOR/TEXT-300 */

border-radius: 4px;
}
#picbox{
  box-sizing: border-box;

position: absolute;
width: 442px;
height: 402px;
left: 904px;
top: 387px;
margin-right: 600px;

background: #FFFFFF;
border: 1px solid #D6D6D6;
border-radius: 10px;
}
.pichead{
  position: absolute;
width: 194px;
height: 27px;
left: 559px;
top: 114px;

/* Semibold/20px */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 27px;

/* TEXT_COLOR/TEXT-900 */

color: #0C1116;
}

.donut-chart {
  position: relative;
	width: 200px;
  height: 200px;
	margin: 0 auto 2rem;
	border-radius: 100%;
  left:526px;
  top: 170px;
 }
.center {
  background: #f9fafc;
  position: absolute;
  text-align: center;
 font-size: 28px;
  top:0;left:0;bottom:0;right:0;
  width: 130px;
  height: 90px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 15% 0 0;
  
}
	
	
.portion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }
.circle {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
	
	
#part1 {
    transform: rotate(0deg);
  }

	#part1 .circle {
		background-color: #1465B4;;
		/*transform: rotate(76deg);*/
		animation: first 1s 1 forwards;
	  }
	
	
#part2 {
    transform: rotate(100deg);
  }
#part2 .circle {
        background-color:#84CAFF;;
    animation: second 1s 1 forwards 1s;
  }
  #part3 {
    transform: rotate(290deg);
}
	#part3 .circle {
		background-color: #1465B4;
		animation: third 0.5s 1 forwards 2s;
	}
	
	
/* Animation */
@keyframes first {
    from {transform: rotate(0deg);}
    to {transform: rotate(100deg);}
}
	
@keyframes second {
    from {transform: rotate(0deg);}
    to {transform: rotate(150deg);}
}
	
@keyframes third {
    from {transform: rotate(0deg);}
    to {transform: rotate(111deg);}
}
#div1{
	height: 20px;
	width: 20px;
	border: 1 solid;
	position: absolute;
	right: -28px;
	top:10px;


/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
	
	
	
}
#div2{
	height: 20px;
	width: 20px;
	border: 1 solid;
	position: absolute;
	right: -28px;
	top:80px;
	
}

#div3{
	height: 20px;
	width: 20px;
	border: 1 solid;
	position: absolute;
	right: -28px;
	top:140px;


/* INFO_COLOR/INFO-100 */

background: #DCEDFC;
border-radius: 2px;
	
}
.number{
  /* 08 */


position: absolute;
width: 20px;
height: 22px;
left: 110px;

top: 21px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size:14px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
}
.text{
  position: absolute;
width: 116px;
height: 22px;
left: 1px;
top: 20px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
}
.text1{
  position: absolute;
width: 109px;
height: 22px;
left:4px;
top:20px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;


}
.number1{
  position: absolute;
width: 20px;
height: 22px;
left:110px;
top: 20px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67
}
.text2{
  
position: absolute;
width: 95px;
height: 22px;
left:7px;
top: 20px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
}
.number2{
  /* 03 */


position: absolute;
width: 20px;
height: 22px;
left: 110px;
top: 20px;

/* Menu/Medium/16px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height */


/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
}
.question{
  
	/* height: 243px;
    width: 247px; */
    height: 243px;
    width: 247px;
	border: 1px solid black;
	position: absolute;
	left: 1184px;
	top: 150px;

}
.question div{
	height: 45px;
	width: 48px;
	margin: 5px;
	/* padding: 5px; */
	border: 1 solid;
	display: inline-block;
	top: 20px;
	background-color: #AFE0F4;
}
.more{
  /* Btn */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 24px;
gap: 20px;

position: absolute;
width:90px;
height: 20px;
left:1296px;
top: 440px;

/* PRIMARY_BLUE/PRI-2-200 */

background:#7BCCED;;
border-radius: 6px;
}.check{
  /* position: absolute; */
width: 16px;
height: 16px;
left: 10px;
/* top: 900px; */
bottom: 130px;

background: #AFE0F4;
}
.ass{
  position: absolute;
width: 154px;
height: 25px;
left: 70px;


/* Subheading/Semibold/18px */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
/* identical to box height */


/* TEXT_COLOR/TEXT-900 */

color: #0C1116;


}
.level{
  /* Level: Upskill */


position: absolute;
width: 85px;
height: 19px;
left: 637px;
bottom: -60px;

/* Medium/14px */

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;

/* TEXT_COLOR/TEXT-600 */

color: #4F5B67;
}
.list-of-topic ul li{
    padding: 15px;
    font-size: 15px;
    list-style-type: none;
    margin-top: 12px;
    font-family: 'Manrope';
font-style: normal;
font-weight: 400;
}
.companylogo{
  position: absolute;
width: 33.44px;
height: 33.44px;
left: 35.57px;
top: 35.57px;
  
}
.companyname{
  position: absolute;
left: 40%;
right: 28.08%;
top: 4.63%;
bottom: 92.38%;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 19.9208px;
line-height: 23px;
letter-spacing: 0.1em;
  
color: #0C1116;
}
.companyname1{
    position: absolute;
left: 40%;
right: 28.08%;
top: 7.22%;
bottom: 90.96%;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 9.96042px;
line-height: 14px;
/* identical to box height */

letter-spacing: 0.09em;

/* TEXT_COLOR/TEXT-700 */

color: #373F47;
}
.test{
  position: absolute;
width: 760.55px;
height: 330.12px;
left: 20.9px;
/* top: 200.56px; */padding-top: 100px;
/* border: 1px solid black; */
}
.logo1 img{
    position: relative;
    right: 27px;
}
.logoname{
    position: absolute;
    left: 53px;
}
.̥top-bar1{
    position: absolute;
width: 414px;
height: 37.9px;
left: 241.9px;
top: 22.06px;
/* border: 1px solid black; */
}
.Allocated-Assessment{
    position: absolute;
width: 182px;
height: 23px;
left: 303.9px;
top: 22.06px;

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 17.075px;
line-height: 23px;

/* TEXT_COLOR/TEXT-800 */

color: #242D35;
}
.viewcomplete{
    position: absolute;
width: 414px;
height: 13px;
left: 300.9px;
top: 46.96px;

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 10.24896px;
line-height: 13px;
/* identical to box height */


/* TEXT_COLOR/TEXT-400 */

color: #A8B0B9;
}
.search{
    position: absolute;
width: 274.62px;
height: 30px;
left: 1170.21px;
top: 26.32px;
border: 1px solid black;
border-radius: 8px;
}
.search h6{
    position: relative;
    bottom: 23px;
    left: 40px;
    font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 13px;
color: #A8B0B9;
}
#search{
    position: relative;
/* 
    left: 5px; */
    left: 1px;
}
#notification{
    position: relative;
      top: 25px;
    left: 920px;
}
.rounded-circle{
    position: relative;
    left: 1250px;
    top: 30px;
}
.name{
    position: absolute;
width: 90px;
height: 17px;
/* left: 1219.39px; */
left: 1601.39px;
    top: 31.49px;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 12.8062px;
line-height: 17px;

/* TEXT_COLOR/TEXT-800 */

color: #242D35;
}
.but{

width: 200px;
height: 188px;

}
.points{
  
position: absolute;
width: 193px;
height: 25px;
left: 1369px;
top: 10px;

/* Subheading/Semibold/18px */

font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
/* identical to box height */


/* Primary black */

color: #1F2131;
}
.Time{
  /* Time Taken: 0:21:16 */


position: absolute;
width: 127px;
height: 19px;
left: 1428px;
top: 45px;



font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 19px;

color: #4F5B67;
}
.arrow{
  position: absolute;
width: 48px;
height: 48px;
left: 18px;
top: 14px;
border: 0.5 solid ;
background-color: #AFE0F4;

}
.as{
  left:20px;
}


</style>
</head>
<body>
    <div class="nav">
      <div class="list-of-topic">
        <div class="companylogo">
          <img src="icon.jpeg" alt="" width="95%" height="95%"> </div> 
          <div class="companyname">kanini</div>
           <div class="companyname1">assessment</div>
      <div class="test">
        <ul>
          <span class="logo1"><img src="dash.svg"></span><span class="logoname">Dashboard</span> <br><br><br>
         <span class="logo1"><img src="assesment.svg"></span><span class="logoname">Take Assessment</span> <br><br>
          <span class="logo1"><img src="allocated.svg"></span><span class="logoname">Allocated Assessment</span><br><br>
          <span class="logo1"><img src="result.svg"></span><span class="logoname">Result</span><br><br>
          <span class="logo1"><img src="team member.svg"></span><span class="logoname">Team Members</span><br><br>
          <span class="logo1"><img src="setting.svg"></span><span class="logoname">Settings</span><br><br>
          </ul>
           </div>
        </div>
       </div>
    
    <div class="topnav">
      <span class="material-symbols-outlined" id="notification">
        
        </span>

        <img class="rounded-circle" src="bell.svg" alt="Generic placeholder image"width="30" height="30">
   </div>
<div class="name">subaramaniyam</div>
<div class="top-bar1"></div>
<div class="Allocated-Assessment">Allocated Assessment</div>
<div class="viewcomplete">View complete details of all assessed and its corresponding details of employee under your profile</div>
<div class="search">
    <span class="material-symbols-outlined" id="search"><h6>search here......</h6></span>
    </div>
    <div class="fullbox">
      <div ><img class="arrow" src="arrow-left.svg" alt="Generic placeholder image"width="30" height="30"></div>
      <div id="head"><div class="ass"><h4>ASSO4_UXUI_001</h4></div>
        <div>
		
        <h6 class="small"style="font-size: 12px;"> attempted on Aug 15th 2022,12.45.pm</h6></div>
        <div>
          <div>
            <p class="up">No.Of.Question:15</p>            
          </div>
          <div class="level">level:upskill</div>
          <div class="points">Points Earned:110/150</div>
          <div class="Time">Time Taken:0:21:16</div>
      

      <div class="line"></div>
      <div class="line">
        <h4 class="as">Assessment Result</h4><br><br><br>

    <div>
	<form class="asse">
   
	  <div class="id1"><label for="asseid"><h6>Assessment ID</h6></label></div>
      <div class="id11"><input type="text" id="asseid" name="asseid"></div><br>

    <div class="id2"><label for="asseid"><h6>Earned Points</h6></label></div>
	<div class="id22"><input type="text" id="asseid" name="asseid"></div><br>


	<div class="id3"><label for="asseid"><h6>Time Taken</h6></label></div>
	<div class="id33"><input type="text" id="asseid" name="asseid"></div><br>

	<div class="id4"></div><label for="subject"><h6>Topics</h6></label></div>
  <div class="id44"><textarea id="subject" name="subject" style="height:40px"></textarea></div><br>

	<div class="id5"><label for="asseid"><h6>Completed On</h6></label></div>
	<div class="id55"><input type="text" id="asseid" name="asseid"></div>
    </form>
   </div>

    </div>
    <div id="piebox" class="container">
      <div class="donut-chart-block block"> 
       <h4 class="pichead">OverAll Performance</h4>
       <div class="donut-chart">
        <div id="part1" class="portion-block"><div class="circle"></div></div>
        <div id="part2" class="portion-block"><div class="circle"></div></div>
        <div id="part3" class="portion-block"><div class="circle"></div></div>
        <p class="center"></p> 

     <div id="div1" style="background-color: #1465B4; ;font-size: smaller;"><div class="text">Correct Answer</div> <div class="number">08</div></div>
    <div id="div2" style="background-color:#84CAFF; ;font-size: smaller;"> <div class="text1">Wrong Answer </div><div class="number1">04</div></div>
    <div id="div3" style="background-color: #DCEDFC;;font-size: smaller;"><div class="text2">Unanswered </div> <div class="number2">03</div></div>
    </div>
    </div>
    </div>
    <div class="question">
      
      <div class="but">1</div>
      <div class="but">2</div>
      <div class="but">3</div>
      <div class="but">4</div>
      <div class="but" >5</div>
      <div class="but">6</div>
      <div class="but">7</div>
      <div class="but">8</div>
      <div class="but">9</div>
      <div class="but">10</div>
      <div class="but">11</div>
         <div class="but">12</div>
      <div class="but">13</div>
      <div class="but">14</div>
      <div class="but">15</div><br>
      
    </div>
    <div class="more">
      MoreDetails

    </div>
</body>
</html>
